# stormTasks

./: readme.md
1_weekOne/: taskOne_StormIntroduction.md
2_weekTwo/: out.txt
2_weekTwo/word-count/: pom.xml  readme.md
2_weekTwo/word-count/src/main/com/: PythonTopology.java
2_weekTwo/word-count/src/main/com/bolts/: SplitSentence.java
2_weekTwo/word-count/src/main/com/spouts/: ReadFileAsStreamSpout.java
3_weekThree/: output_sougou.txt  readme.md
3_weekThree/word-count/: dependency-reduced-pom.xml  pom.xml
3_weekThree/word-count/multilang/resources/: splitsentence.py
3_weekThree/word-count/src/main/com/bolts/: WordCount.java
3_weekThree/word-count/src/main/com/spouts/: ReadFromUrlSpout.java
4_weekFour/: python_requirement.txt  readme.md
4_weekFour/newsClassification/: dependency-reduced-pom.xml
4_weekFour/newsClassification/multilang/resources/: models.pickle  splitsentence.py
4_weekFour/newsClassification/src/main/com/: PageClassificationTopology.java
4_weekFour/newsClassification/src/main/com/bolts/: AggregateBolt.java  SklearnPredictBolt.java
weekFour/: twentynews_train.ipynb  urlList.txt  weekfour.ipynb
weekFour/newsClassification/: pom.xml  readme.md
weekFour/newsClassification/multilang/resources/: vectorize_predict.py  xgb_predict.py
weekFour/newsClassification/src/main/com/bolts/: ReadFromUrlBolt.java  XgbPredictBolt.java
weekFour/newsClassification/src/main/com/spouts/: SendUrlSpout.java
weekOne/: taskTwo_StromInstallationAndConfiguration.md
weekThree/: output_userdict.txt
weekThree/word-count/multilang/resources/: userdict.txt
weekThree/word-count/src/main/com/: PythonTopology.java
weekTwo/: readme.md  testInput.txt  w2task_readme.md
weekTwo/word-count/multilang/resources/: splitsentence.py
weekTwo/word-count/src/main/java/bioGG/: App.java
weekTwo/word-count/src/test/java/bioGG/: AppTest.java
